<?xml version="1.0" encoding="UTF-8"?>
	<!-- 广告位 "查看"时的UI -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:gravity="center" android:layout_width="fill_parent" android:visibility="gone"
	android:layout_height="50dip" android:background="@drawable/winad_sliding_ban_top">
	<ImageView android:id="@+id/exchange_icon"
		android:layout_width="35.0dip" android:layout_height="35.0dip"
		android:layout_marginLeft="6.0dip" android:layout_centerVertical="true" />
	<ImageView android:id="@+id/exchange_icon1"
		android:scaleType="fitXY" android:layout_width="fill_parent"
		android:layout_height="50dip" android:layout_centerVertical="true" />
	<LinearLayout android:id="@+id/exchange_nametxt"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="vertical" android:layout_toLeftOf="@+id/look"
		android:layout_toRightOf="@+id/exchange_icon">
		<TextView android:id="@+id/exchange_name" android:textSize="14.0dip"
			android:textColor="#ff000000" android:layout_width="200.0dip"
			android:singleLine="true" android:layout_height="wrap_content"
			android:layout_marginLeft="5.0dip" android:layout_marginTop="6.0dip" />
		<TextView android:id="@+id/exchange_des" android:textSize="12.0dip"
			android:textColor="#ff777777" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginLeft="5.0dip"
			android:layout_marginBottom="5.0dip" android:singleLine="true"
			android:ellipsize="end" android:gravity="bottom" />
	</LinearLayout>
	<LinearLayout android:id="@+id/look" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:orientation="vertical"
		android:layout_alignParentRight="true" android:gravity="center"
		android:paddingRight="20dip">
		<TextView android:id="@+id/exchange_shrinkTxt"
			android:textSize="14.0dip" android:textColor="#ff000000"
			android:layout_width="30.0dip" android:layout_height="50.0dip"
			android:text="查看" android:gravity="center" />
	</LinearLayout>
</RelativeLayout>
