<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moreList"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ececec" >

    <FrameLayout
        android:id="@+id/moretop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/winad_listitem_head"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3.0dip"
            android:background="@drawable/winad_backbutton"
            android:gravity="center"
            android:text="返回"
            android:textColor="#ffffff"
            android:textSize="14.0dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="45.0dip"
            android:gravity="center"
            android:singleLine="true"
            android:text="亲，免费的哦！"
            android:textColor="#ffffff"
            android:textSize="18.0dip" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dip" />
    </FrameLayout>

    <ListView
        android:id="@+id/panelListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/backlayout"
        android:layout_below="@+id/moretop"
        android:layout_margin="5dip"
        android:cacheColorHint="#ffffff"
        android:divider="#ececec"
        android:dividerHeight="5.0dip"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

    <LinearLayout
        android:id="@+id/backlayout"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/winad_more_backbutton"
        android:gravity="center" >

        <ImageView
            android:id="@+id/animaImage"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:scaleType="fitXY" />
    </LinearLayout>

</RelativeLayout>